<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgb(0, 0, 0);
            background: radial-gradient(circle, rgba(0, 0, 0, 1) 31%,
                    rgba(14, 2, 98, 0.9853181076672104) 100%);
            color: #fff;
            padding: 10px;
        }

        button {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            border: 1.2px solid #fff;
            background-color: transparent;
        }

        button:hover {
            border: none;
        }
    </style>
</head>

<body>
    <h1>BEM-VINDO AO FLORIP@ + TECH</h1>
    <p>Em desenvolvimento...</p>
    <button onclick ="out()" >LogOut</button>

    <script src="./AppLoginStart.js"></script>
</body>

</html>